.wrapper {
  width: 100%;
  background-color: red;
}

.card {
  background-color: var(--color-white);
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  border-radius: 1rem;
  box-shadow: 0px 0px 21px 2px rgba(230, 230, 230, 1);
  border-left: 0.5rem solid var(--color-midle);
  width: 100%;
}

.card--last {
  border-left: 0.5rem solid var(--color-last-position);
}

.card--first {
  border-left: 0.5rem solid var(--color-first-position);
}

.card > .image {
  box-shadow: 27px 0px 35px 1px rgb(241, 241, 241);
  padding: 2rem 1.5rem;
  display: grid;
  place-content: center;
}

.card > .image img {
  width: 4rem;
  height: 4rem;
}

.info {
  display: flex;
  flex-direction: row;
  padding: 1.5rem 1rem;
  width: 100%;
  justify-content: space-between;
}

.info h2 {
  font-size: 1.7rem;
}

.points {
  display: flex;
  margin-top: 1.5rem;
}

.points .point {
  margin: 0 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.points .point:first-child {
  margin: 0 0.5rem 0 0;
}

.points .point p:first-child {
  font-weight: 300;
  font-size: 1.5rem;
}

.points .point p {
  line-height: 1.2rem;
  color: var(--color-opac);
}

.position {
  display: grid;
  place-content: center;
}

.position h2 {
  font-size: 3rem;
}

.matches {
  background-color: var(--color-first-position-dark);
  width: 100%;

}

@media (min-width: 700px) {
  .card {
    margin: 1.5rem 0;
  }

  .card > .image {
    padding: 2rem 3rem;
  }

  .info {
    padding: 1.5rem;
  }

  .info {
    line-height: 1.5rem;
  }

  .points {
    margin-top: 1.5rem;
  }

  .position h2 {
    font-size: 4rem;
  }
}
